.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin-top: 30px;
  width: 100%;
}

.channel-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 50px;
  margin-top: 30px;

  input {
    padding-block: 10px;
    width: 500px;
    border-radius: 10px;
    border: #020202 solid 1px;
    padding-left: 10px;
  }

  .submit-btn {
    margin-top: 15px;
    background-color: #d42e28;
    color: #ffffff;
    border-radius: 24px;
    border: none;
    padding: 10px 20px;
  }
}

.info-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 50px;
.card-wrap{
      width: 470px;
      background-color: #e6f4f1;
      border-radius: 10px;
      padding: 14px;
      .info-header{
          font-size: 30px;
          color: #102f30;
      }
      .content-card{
          .text{
              margin-top: 10px;
          }
      }
  }
}

.rank-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  .rank-card{
      width: 70%;
      background-color: #e6f4f1;
      border-radius: 10px;
      padding: 14px;
      .rank-header{
          font-size: 30px;
          color:  #102f30;
      }
      .item{
          margin-top: 10px;
      }
      .vid-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .vl{
            font-size: 25px;
        }
    }
  }
}
